Week92/Pages/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Red"
             x:Class="Week92.Page3"
             Title="Page 3">
    <VerticalStackLayout HorizontalOptions="Center" BackgroundColor="Black" >
        
        <Label Text="Memory Size GB"/>
        <HorizontalStackLayout>
            <Button Text="-" Clicked="DecreaseButton1_Clicked" />
            <Entry x:Name="Entry_Memory" Text="8" Keyboard="Numeric" />
            <Button Text="+" Clicked="IncreaseButton1_Clicked"/>
        </HorizontalStackLayout>
        
        <Label Text="Storage Size GB"/>
        <HorizontalStackLayout>
            <Button Text="-" Clicked="DecreaseButton2_Clicked" />
            <Entry x:Name="Entry_Storage" Text="256" Keyboard="Numeric" />
            <Button Text="+" Clicked="IncreaseButton2_Clicked"/>
        </HorizontalStackLayout>

        <Label Text="Monitor Size in''"/>
        <HorizontalStackLayout>
            <Button Text="-" Clicked="DecreaseButton3_Clicked" />
            <Entry x:Name="Entry_Monitor" Text="24" Keyboard="Numeric" />
            <Button Text="+" Clicked="IncreaseButton3_Clicked"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Total :"/>
            <Label x:Name="Label_Total" Text="0" HorizontalOptions="End"/>
        </HorizontalStackLayout>

       
        
    </VerticalStackLayout>
</ContentPage>